{
  "name": "004-servidor-express",
  "version": "1.0.0",
  "description": "Primeiro Servidor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ferdinando",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
